DB_PORT=2345
# use this DATABASE_URL for running PostgreSQL on Docker compose
# DATABASE_URL=postgresql://postgres:postgres@postgres:${DB_PORT}/webapp_dev?schema=public

# for local development use this url in the .env file
DATABASE_URL=postgresql://postgres:@localhost:5432/webapp_dev?schema=public